---
# include the includeable thingies
# gather facts seperately from the individual playbooks, which have it disabled
- include: playbooks/gather_facts.yml
# sets the computer's name
- include: playbooks/computername.yml
# sets the timezone, ntp server and menubar clock options
- include: playbooks/datetime.yml
# sets desktop picture from local or remote http(s) url
- include: playbooks/desktop_image.yml
# enable gatekeeper
- include: playbooks/gatekeeper.yml
# enable locatedb
- include: playbooks/locatedb.yml
# enable sshd
- include: playbooks/sshd.yml
# unhide ~/Library in Finder
- include: playbooks/unhide_library.yml
# sets the User's account image
- include: playbooks/user_image.yml
# sets some Finder preferences
- include: playbooks/finder_prefs.yml
# sets some System Preferences: General preferences
- include: playbooks/systemprefs_general.yml
# sets some ~/.git_config options
- include: playbooks/git_config.yml
# sets some ~/.mackup.cfg options
- include: playbooks/mackup_cfg.yml
# copy dotfiles into ~/
- include: playbooks/dotfiles.yml
#
# this is where we open a new shell
#
# install some brew and cask cli things
- include: playbooks/brew.yml
# dock last since we're using brew's cask to install some things
- include: playbooks/dock.yml
