---

- hosts: all
  gather_facts: False
  roles:
  - role: osxc.packages
# keepin it lean for now
    brew_packages:
#    - ddrescue
    - figlet
#    - htop
    - httpie
#    - irssi
    - mackup
#    - minicom
    - mtr
    - netcat
    - nmap
#    - silc-client
    - tree
    - wget
    - whatmask
#    brew_pkg_with_opts:
#    - { pkg: "curl" , opts: "with-idn,with-openssl" }
#    brew_package: curl
#    brew_opts: with-idn.with-openssl
    brew_taps:
    - caskroom/fonts
    cask_packages:
#    - arduino
    - box-sync
#    - caffeine
#    - dash
#    - firefox
#    - fission
#    - flux
#    - font-inconsolata
#    - font-source-code-pro
#    - fseventer
#    - geektool
    - google-chrome
#    - handbrake
#    - istat-menus
#    - mumble
#    - openemu
#    - osxfuse
#    - sshfs
#    - macfusion
#    - macpar-deluxe
#    - pacifist
#    - sublime-text
#    - suspicious-package
#    - totalspaces
#    - totalterminal
#    - transmit
#    - panic-unison
    - textmate
#    - the-unarchiver
#    - vagrant
#    - vagrant-manager
#    - vlc
#    - wavtap
#    - wireshark
#    - zterm