---
- hosts: all
  gather_facts: False
  tasks:
  - copy: src=../dotfiles/bash_profile dest=/Users/{{ ansible_user_id }}/.bash_profile backup=yes
  - copy: src=../dotfiles/mackup.cfg dest=/Users/{{ ansible_user_id }}/.mackup.cfg backup=yes

- hosts: all
  gather_facts: False
  roles:
  - osxc.common-env

- hosts: all
  gather_facts: False
  tasks:
  - debug: 'msg="Almost done!  In a new shell finish up with: ansible-playbook phase2.yml"'
